# Copyright 2023 Salesforce, Inc. All rights reserved.
---
apiVersion: gateway.mulesoft.com/v1alpha1
kind: ApiInstance
metadata:
  name: ingress-http
spec:
  address: http://0.0.0.0:8081
  services:
    upstream:
      address: http://backend
      routes:
        - config:
            destinationPath: /anything/echo/
  policies:
    - policyRef:

        # In case the project name changes, override this value with the actual policy name.
        # To obtain the current name, run the "make show-policy-ref-name" goal, or read it from
        # "target/policy-ref-name.txt" after building the project.
        name: fg-add-resource-in-path-v1-0-impl
        # Also, if the policy definition gcl.yaml specifies a namespace other than default, override it too
        namespace: default

      # Fill the config with a policy configuration that matches the schema specified in the policy
      # definition gcl.yaml. Eg:
      # config:
      #   someProperty: desiredValue
      config: {}
